{
  "author": {
    "name": "Anaeze"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "pg": "^7.2.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.7.3"
  },
  "description": "Backend for the TimePower application that enables user keep up with tasks using remainder",
  "name": "timepower-server",
  "private": true,
  "scripts": {
    "babel": "babel app.js -o public/javascripts/app_convert.js",
    "start": "node ./bin/www.js"
  },
  "version": "0.0.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.6.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
